plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.persian_date_picker'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext{
    compose_version = "1.5.2"
    podchat_version = "2.1.0.rc03-light-SNAPSHOT"
    cameraxVersion = "1.3.0-rc01"
    lottieVersion = "6.0.0"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling:${compose_version}"
    implementation "androidx.compose.ui:ui-graphics:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_version}"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material:material:${compose_version}"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:${compose_version}")
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.6.1'
//
//    implementation 'androidx.compose.ui:ui:1.7.3'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.7.3'
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.7.3'
//    // Material Design
//    implementation 'androidx.compose.material:material:1.7.3'
//    // Material design icons
    implementation 'androidx.compose.material:material-icons-extended:1.7.3'

    implementation "ir.huri:JalaliCalendar:1.3.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.Mohamad-Sarfi'
//                artifactId = 'compose_persian_date_picker'
//                version = 'v0.5.0'
//            }
//        }
//    }
//}
